*{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
header{
    width: 90%;
    margin: auto;
    padding: 20px 0;
}
.wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.logo{
    width: 30%;
}
.logo img{
    width: 146px;
}
nav{
    width: 70%;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
nav ul li{
	list-style: none;}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 23px;
}

.container{

display: flex;

margin: auto;

justify-content: center;

flex-wrap: wrap;

padding-top: 25px;
}
.background{
	background-image: url(../images/slide2.jpg);
	background-size: cover;
	padding: 174px 362px;
}


.box{
    text-align: center;
    background: #1B9ED9;
    color: white;
    padding: 64px 133px;
}
.box p{
	letter-spacing: 4px;
}
.section{}
.content{
    text-align: center;
    padding: 27px 0;
}
.content h1{
    font-size: 42px;
    padding: 34px 0;
    padding-bottom: 0;
    text-transform: uppercase;
}
.content p{
    font-size: 17px;
    color: #A9A9A9;
    padding-bottom: 15px;
}
.content hr{
    width: 80px;
    margin: auto;
    padding: 2px;
    border: 1px solid white;
    background: #039EE3;
}
.postcard{
	display: flex;
	text-align: center;
	justify-content: space-between;
	padding: 44px;
	padding-bottom: 137px;
	}

}
.box1{
    width: 20%;
}
.box1 img{
    width: 90px;
}
.box1 h1{
    font-size: 20px;
    padding: 10px;
    justify-content: space-between;
    display: block;
}
.box1 p{
    font-size: 15px;
    padding: 10px 10px;
}